<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MWDetailInfoController">
            <connections>
                <outlet property="sendMessageButton" destination="qcP-Nh-rXh" id="OLi-tb-O8H"/>
                <outlet property="tableView" destination="ApO-xE-BVQ" id="prs-hI-3ld"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="K9j-ag-hEY"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="ApO-xE-BVQ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="453"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Szb-1w-nhX"/>
                        <outlet property="delegate" destination="-1" id="in1-2A-WfB"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcP-Nh-rXh">
                    <rect key="frame" x="16" y="504" width="343" height="39"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.60862802930000004" green="0.86210002029999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="发消息">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <point key="canvasLocation" x="19.5" y="129.5"/>
        </view>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MWDetailInfoTableViewInfoCell" rowHeight="100" id="gZd-81-whj" customClass="MWDetailInfoTableViewInfoCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gZd-81-whj" id="T97-UD-4RH">
                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_portrait" translatesAutoresizingMaskIntoConstraints="NO" id="gYy-cg-ko5">
                        <rect key="frame" x="13" y="10.5" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="POP-hL-Oo3"/>
                            <constraint firstAttribute="width" constant="80" id="UU7-zU-HEC"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="黄孙扬" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5UZ-fx-el9">
                        <rect key="frame" x="113" y="13.5" width="52" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微信号: tragic_teen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jqj-0X-jqD">
                        <rect key="frame" x="113" y="39.5" width="123" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称: 小黄肥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEO-MX-PMP">
                        <rect key="frame" x="113" y="61.5" width="80" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="5UZ-fx-el9" firstAttribute="top" secondItem="gYy-cg-ko5" secondAttribute="top" constant="3" id="06s-JV-aUy"/>
                    <constraint firstItem="Jqj-0X-jqD" firstAttribute="leading" secondItem="5UZ-fx-el9" secondAttribute="leading" id="JCm-E8-ohC"/>
                    <constraint firstItem="gYy-cg-ko5" firstAttribute="centerY" secondItem="T97-UD-4RH" secondAttribute="centerY" id="OOi-4i-Aux"/>
                    <constraint firstItem="5UZ-fx-el9" firstAttribute="leading" secondItem="gYy-cg-ko5" secondAttribute="trailing" constant="20" id="bXU-zT-hte"/>
                    <constraint firstItem="Jqj-0X-jqD" firstAttribute="top" secondItem="5UZ-fx-el9" secondAttribute="bottom" constant="5" id="eFO-wD-mRc"/>
                    <constraint firstItem="NEO-MX-PMP" firstAttribute="top" secondItem="Jqj-0X-jqD" secondAttribute="bottom" constant="5" id="eg5-Ti-CG9"/>
                    <constraint firstItem="gYy-cg-ko5" firstAttribute="leading" secondItem="T97-UD-4RH" secondAttribute="leadingMargin" constant="5" id="v2n-OL-eFe"/>
                    <constraint firstItem="NEO-MX-PMP" firstAttribute="leading" secondItem="Jqj-0X-jqD" secondAttribute="leading" id="xR7-0X-MxS"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="nameLabel" destination="5UZ-fx-el9" id="Euv-F4-OAQ"/>
                <outlet property="nickNameLabel" destination="NEO-MX-PMP" id="eUi-H7-UiC"/>
                <outlet property="portrait" destination="gYy-cg-ko5" id="1ga-Hw-p8q"/>
                <outlet property="wechatCodeLabel" destination="Jqj-0X-jqD" id="DZv-aB-be4"/>
            </connections>
            <point key="canvasLocation" x="483" y="-154"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Spc-X6-j26" customClass="MWDetailInfoTableViewLabelCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Spc-X6-j26" id="rSc-2C-hUU">
                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电话号码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ckn-h0-IOk">
                        <rect key="frame" x="13" y="12" width="80" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="7vL-Pa-qj2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+8613482251730" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0J1-f2-5Eq">
                        <rect key="frame" x="114" y="15" width="108.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.41905381940000003" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="0J1-f2-5Eq" firstAttribute="centerY" secondItem="Ckn-h0-IOk" secondAttribute="centerY" id="AHO-a1-ASa"/>
                    <constraint firstItem="Ckn-h0-IOk" firstAttribute="centerY" secondItem="rSc-2C-hUU" secondAttribute="centerY" id="ESh-hT-PXR"/>
                    <constraint firstItem="Ckn-h0-IOk" firstAttribute="leading" secondItem="rSc-2C-hUU" secondAttribute="leadingMargin" constant="5" id="Zmx-MG-u94"/>
                    <constraint firstItem="0J1-f2-5Eq" firstAttribute="leading" secondItem="Ckn-h0-IOk" secondAttribute="trailing" constant="21" id="yRN-YN-x6v"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="itemNameLabel" destination="Ckn-h0-IOk" id="AIV-N5-w7N"/>
                <outlet property="nameLabel" destination="0J1-f2-5Eq" id="jkl-sK-hAi"/>
            </connections>
            <point key="canvasLocation" x="483" y="-10"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="90" id="hT4-df-3mX" customClass="MWDetailInfoTableViewPhotoCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hT4-df-3mX" id="dj3-Pc-QQD">
                <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个人相册" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXI-lM-oVF">
                        <rect key="frame" x="13" y="35" width="80" height="20.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="hlX-00-eJR"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="L2r-kE-csJ">
                        <rect key="frame" x="113" y="10" width="226" height="70"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_portrait" translatesAutoresizingMaskIntoConstraints="NO" id="TlC-mw-mZ3">
                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TlC-mw-mZ3" secondAttribute="height" multiplier="1:1" id="ola-R6-Nxo"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_portrait" translatesAutoresizingMaskIntoConstraints="NO" id="V2m-3a-UbV">
                                <rect key="frame" x="78" y="0.0" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="V2m-3a-UbV" secondAttribute="height" multiplier="1:1" id="NpU-zC-qKa"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_portrait" translatesAutoresizingMaskIntoConstraints="NO" id="1HR-56-jJa">
                                <rect key="frame" x="156" y="0.0" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1HR-56-jJa" secondAttribute="height" multiplier="1:1" id="aZL-V1-mV6"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="L2r-kE-csJ" secondAttribute="trailing" constant="28" id="0qV-iR-2M8"/>
                    <constraint firstItem="L2r-kE-csJ" firstAttribute="leading" secondItem="CXI-lM-oVF" secondAttribute="trailing" constant="20" id="Bjj-Sg-sTI"/>
                    <constraint firstItem="CXI-lM-oVF" firstAttribute="leading" secondItem="dj3-Pc-QQD" secondAttribute="leadingMargin" constant="5" id="Emd-kz-S6x"/>
                    <constraint firstItem="CXI-lM-oVF" firstAttribute="centerY" secondItem="dj3-Pc-QQD" secondAttribute="centerY" id="QU8-lp-gJT"/>
                    <constraint firstItem="L2r-kE-csJ" firstAttribute="centerY" secondItem="dj3-Pc-QQD" secondAttribute="centerY" id="f58-Vy-AAm"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="firstImage" destination="TlC-mw-mZ3" id="ta1-o8-DlL"/>
                <outlet property="itemNameLabel" destination="CXI-lM-oVF" id="loZ-OQ-gJF"/>
                <outlet property="secondImage" destination="V2m-3a-UbV" id="SUO-Gn-J1U"/>
                <outlet property="thirdImage" destination="1HR-56-jJa" id="Zye-Uh-W0l"/>
            </connections>
            <point key="canvasLocation" x="475" y="141"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="default_portrait" width="100" height="100"/>
    </resources>
</document>
